
SECRET_KEY=replace-with-a-strong-secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpass

POSTGRES_DB=hestabit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MIGRATE_RETRIES=10
MIGRATE_SLEEP_SECONDS=3